{
  "version": 1,
  "name": "Gray",
  "theme": {
    "fontColor": "rgba(255, 255, 255, 0.87)",
    "backgroundColor": "rgba(35, 39, 42, 1)",
    "accentColor": "rgba(212, 217, 220, 0.9)",
    "accentTextColor": "rgba(15, 23, 42, 0.98)",
    "linkColor": "rgba(255, 255, 255, 0.87)",
    "mutedTextColor": "rgba(255, 255, 255, 0.58)",
    "readerChromeBackgroundColor": "rgba(75, 78, 80, 0.86)",
    "readerChromeBorderColor": "rgba(88, 91, 93, 0.2)",
    "selectionFontColor": "rgba(15, 23, 42, 0.98)",
    "selectionBackgroundColor": "rgba(212, 217, 220, 0.9)",
    "hintFuriganaFontColor": "rgba(255, 255, 255, 0.3306)",
    "hintFuriganaShadowColor": "rgba(240, 240, 241, 0.3)",
    "tooltipTextFontColor": "rgba(255, 255, 255, 0.6)",
    "highlightYellowColor": "rgba(250, 204, 21, 0.34)",
    "highlightGreenColor": "rgba(34, 197, 94, 0.34)",
    "highlightBlueColor": "rgba(59, 130, 246, 0.3)",
    "highlightPinkColor": "rgba(236, 72, 153, 0.28)",
    "highlightPurpleColor": "rgba(139, 92, 246, 0.28)"
  }
}
