{
  "version": 1,
  "name": "Ecru",
  "theme": {
    "fontColor": "rgba(0, 0, 0, 0.87)",
    "backgroundColor": "rgba(247, 246, 235, 1)",
    "accentColor": "rgba(113, 80, 48, 1)",
    "accentTextColor": "rgba(255, 252, 242, 1)",
    "linkColor": "rgba(0, 0, 0, 0.87)",
    "mutedTextColor": "rgba(0, 0, 0, 0.56)",
    "readerChromeBackgroundColor": "rgba(227, 226, 216, 0.78)",
    "readerChromeBorderColor": "rgba(217, 216, 207, 0.2)",
    "selectionFontColor": "rgba(255, 252, 242, 1)",
    "selectionBackgroundColor": "rgba(113, 80, 48, 1)",
    "hintFuriganaFontColor": "rgba(0, 0, 0, 0.3306)",
    "hintFuriganaShadowColor": "rgba(34, 34, 49, 0.3)",
    "tooltipTextFontColor": "rgba(0, 0, 0, 0.6)",
    "highlightYellowColor": "rgba(250, 204, 21, 0.34)",
    "highlightGreenColor": "rgba(34, 197, 94, 0.34)",
    "highlightBlueColor": "rgba(59, 130, 246, 0.3)",
    "highlightPinkColor": "rgba(236, 72, 153, 0.28)",
    "highlightPurpleColor": "rgba(139, 92, 246, 0.28)"
  }
}
