{
  "version": 1,
  "name": "Light",
  "theme": {
    "fontColor": "rgba(0, 0, 0, 0.87)",
    "backgroundColor": "rgba(255, 255, 255, 1)",
    "accentColor": "rgba(71, 85, 105, 1)",
    "accentTextColor": "rgba(248, 250, 252, 1)",
    "linkColor": "rgba(0, 0, 0, 0.87)",
    "mutedTextColor": "rgba(0, 0, 0, 0.56)",
    "readerChromeBackgroundColor": "rgba(235, 235, 235, 0.78)",
    "readerChromeBorderColor": "rgba(224, 224, 224, 0.2)",
    "selectionFontColor": "rgba(248, 250, 252, 1)",
    "selectionBackgroundColor": "rgba(71, 85, 105, 1)",
    "hintFuriganaFontColor": "rgba(0, 0, 0, 0.3306)",
    "hintFuriganaShadowColor": "rgba(34, 34, 49, 0.3)",
    "tooltipTextFontColor": "rgba(0, 0, 0, 0.6)",
    "highlightYellowColor": "rgba(250, 204, 21, 0.34)",
    "highlightGreenColor": "rgba(34, 197, 94, 0.34)",
    "highlightBlueColor": "rgba(59, 130, 246, 0.3)",
    "highlightPinkColor": "rgba(236, 72, 153, 0.28)",
    "highlightPurpleColor": "rgba(139, 92, 246, 0.28)"
  }
}
